body
	+nospace

#content
	padding: $menuheight 1em


.page
	max-width: 960px
	margin: $menuheight auto


.center-inline
	text-align: center

.center-block
	margin: 0 auto
	

.center
	@extend .center-inline
	@extend .center-block