.loading
	
	z-index: 10
	+display(block)
	+position(fixed, $menuheight 0px)
	background: rgba(black, 0.9)
	+size(100%)
	text-align: center
	
	h2
		+position(absolute, 38% 0px)
		+transform(translateY(-50%))
	