.movies
	+clearfix

	.movie-cover
		float: left
		width: 20%
		margin: 0 2.5%
		margin-bottom: 5%
		display: inline-block
		
		.movie-coverimage
			width: 100%
			border-radius: 10px

		.movie-title
			+nospace

.movie-cover
	a
		+nolink